<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Cursos para se Tornar um Profissional Melhor</title>
    <style>
        
        .card {
            transition: transform 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
 
        }
 
        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
 
        
        .card::before {
            content: "";
            position: absolute;
            top: -16px;
            right: -16px;
            bottom: -16px;
            left: -16px;
            background: linear-gradient(45deg, #3498db, #fff);
            z-index: -1;
            border-radius: 12px;
            opacity: 0;
            transition: opacity 0.3s;
        }
 
        .card:hover::before {
            opacity: 1;
        }
 
      
        body {
            background-color: #17a2b8;
            color:black;
        }
 
        h1 {
            text-align: center;
            padding: 20px;
        }
        
        .bt {
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			margin-bottom: 30px;
			border-radius: 20px;
			padding: 1px 10px;
			text-align: center;
			border: none;
			display: block;
			background-color: aliceblue;
			color: #17a2b8;
			font-size: 20px;
			width: 110px;
			height: 33px;
		}
		
		a:link {
			text-decoration: none;
		}
    </style>
</head>
<body>
	
 
<div class="container mt-4">
    <div class="row">
        <!-- Curso 1 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y9T6C.4.png" class="card-img-top" alt="Imagem do Curso 1">
                <div class="card-body">
                    <h5 class="card-title">Comunicação Eficaz no Trabalho</h5>
                    <p class="card-text">Aprenda a aprimorar suas habilidades de comunicação para se destacar no ambiente de trabalho.
						<br>
						<br></p>
                </div>
            </div>
        </div>
 
        <!-- Curso 2 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y9llp.2.png" class="card-img-top" alt="Imagem do Curso 2">
                <div class="card-body">
                    <h5 class="card-title">Desenvolvimento de Habilidades de Liderança</h5>
                    <p class="card-text">Explore estratégias e técnicas para se tornar um líder eficaz em sua equipe ou organização.</p>
                </div>
            </div>
        </div>
 
        <!-- Curso 3 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y91Dm.6.png" class="card-img-top" alt="Imagem do Curso 3">
                <div class="card-body">
                    <h5 class="card-title">Gestão Eficaz do Tempo</h5>
                    <p class="card-text">Aprenda a organizar seu tempo de forma eficiente para aumentar a produtividade no trabalho.
						<br>
						<br>
					</p>
                </div>
            </div>
        </div>
    </div>
 
    <div class="row">
        <!-- Curso 4 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y9SvW.1.png" class="card-img-top" alt="Imagem do Curso 4">
                <div class="card-body">
                    <h5 class="card-title">Técnicas de Resolução de Conflitos</h5>
                    <p class="card-text">Desenvolva habilidades para lidar eficazmente com conflitos no ambiente profissional.</p>
                </div>
            </div>
        </div>
 
        <!-- Curso 5 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y9YdD.5.png" class="card-img-top" alt="Imagem do Curso 5">
                <div class="card-body">
                    <h5 class="card-title">Aprimorando Habilidades de Apresentação</h5>
                    <p class="card-text">Aprenda a apresentar ideias de forma clara e persuasiva para audiências diversas.
						<br>
						<br>
					</p>
                </div>
            </div>
        </div>
 
        <!-- Curso 6 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://i.im.ge/2024/01/11/3Y9nuc.3.png" class="card-img-top" alt="Imagem do Curso 6">
                <div class="card-body">
                    <h5 class="card-title">Desenvolvimento Pessoal e Profissional</h5>
                    <p class="card-text">Explore estratégias para o desenvolvimento contínuo e sucesso tanto pessoal quanto profissional.</p>
                </div>
            </div>
        </div>
			<a class="bt" href="/guia.html">Dicas</a>
    </div>
</div>
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
</body>
</html>